<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <!--<LinearLayout
        android:id="@+id/ll_no_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:textSize="@dimen/baseTextSize"/>

        <Button
            android:id="@+id/btn_reload"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            android:textSize="@dimen/baseTextSize"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_translate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no_translate"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/ll_input"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_available"
                android:textSize="@dimen/baseTextSize"/>

            <Button
                android:id="@+id/btn_reload_translate"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload"
                android:textSize="@dimen/baseTextSize"/>
        </LinearLayout>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:hint=""
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/textTranslated"
            android:background="@color/bgOutputPanel"
            android:gravity="center"
            android:scrollbars="vertical"
            android:fontFamily="@string/font_family_light"
            android:singleLine="false"
            android:padding="@dimen/paddingNormal"
            android:text=""
            android:layout_toRightOf="@+id/ll_input"
            android:textIsSelectable="true"
            android:textSize="@dimen/translateTextSizeBig"/>

        <ProgressBar
            android:id="@+id/pb_output"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_alignTop="@+id/tv_output"
            android:layout_alignRight="@+id/tv_output"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/paddingNormal"
            android:padding="@dimen/paddingSmall"
            android:background="@color/bgInputPanel">

            <LinearLayout
                android:id="@+id/language_panel"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/sp_lang_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/ib_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@mipmap/ic_swap_horiz_black_24dp"/>

                <Spinner
                    android:id="@+id/sp_lang_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"/>

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/translate_favorite"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="false"
                    app:mfb_padding="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/input_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text=""
                    android:textSize="@dimen/inputTextSize"
                    android:padding="@dimen/paddingSmall"
                    android:hint="@string/hitInput"
                    android:scrollbars="vertical"
                    android:textColor="@color/textInput"
                    android:background="@drawable/border_shape"/>

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="2dp"
                    android:src="@mipmap/ic_clear_black_18dp"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>-->
</RelativeLayout>
