# Android-translate

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shashov/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shashov/translate/: TranslateApp.java
app/src/main/java/shashov/translate/adapters/: HistoryRecyclerAdapter.java  HistorySearchAdapter.java  LanguageSpinnerAdapter.java
app/src/main/java/shashov/translate/common/: NetworkManager.java  TranslateRealmMigration.java  YandexAPI.java
app/src/main/java/shashov/translate/common/events/: OpenTranslateEvent.java
app/src/main/java/shashov/translate/dao/: Language.java  Translate.java
app/src/main/java/shashov/translate/di/: AppComponent.java
app/src/main/java/shashov/translate/di/modules/: AppModule.java  DataModule.java  NetworkModule.java  TranslateModule.java
app/src/main/java/shashov/translate/eventbus/: RxEventBus.java
app/src/main/java/shashov/translate/eventbus/events/: OpenTranslateEvent.java
app/src/main/java/shashov/translate/internals/di/components/: AppComponent.java
app/src/main/java/shashov/translate/internals/di/modules/: AppModule.java  DataModule.java  NetworkModule.java  TranslateModule.java
app/src/main/java/shashov/translate/internals/mvp/: MVP.java
app/src/main/java/shashov/translate/internals/mvp/models/: HistoryModel.java  LanguageModel.java  TranslateModel.java
app/src/main/java/shashov/translate/internals/mvp/presenters/: HistoryPresenter.java  PresenterCache.java  TranslatePresenter.java
app/src/main/java/shashov/translate/internals/mvp/views/: HistoryView.java  TranslateView.java
app/src/main/java/shashov/translate/mvp/models/: HistoryModel.java  LangsModel.java  TranslateModel.java
app/src/main/java/shashov/translate/mvp/presenters/: BasePresenter.java  HistoryPresenter.java  MainPresenter.java  SplashPresenter.java  TranslatePresenter.java
app/src/main/java/shashov/translate/mvp/views/: HistoryView.java  MainView.java  SplashView.java  TranslateView.java
app/src/main/java/shashov/translate/networking/: YandexAPI.java
app/src/main/java/shashov/translate/realm/: Language.java  Translate.java
app/src/main/java/shashov/translate/support/: NetworkManager.java  TranslateRealmMigration.java
app/src/main/java/shashov/translate/ui/: MainActivity.java
app/src/main/java/shashov/translate/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/shashov/translate/ui/adapters/: HistorySearchAdapter.java  LanguageSpinnerAdapter.java
app/src/main/java/shashov/translate/ui/fragments/: BaseFragment.java  HistoryFragment.java  TranslateFragment.java
app/src/main/res/drawable/: border_shape.xml  delimiter_background.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_translate.xml  history_item.xml  lang_spinner_item.xml  no_data.xml
app/src/main/res/layout-w820dp/: fragment_translate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/shashov/translate/: ExampleUnitTest.java  RxTestUtils.java
app/src/test/java/shashov/translate/models/: LangsModelTest.java  TranslateModelTest.java
app/src/test/java/shashov/translate/mvp/models/: LangsModelTest.java  TranslateModelTest.java
app/src/test/java/shashov/translate/mvp/presenters/: HistoryPresenterTest.java  MainPresenterTest.java  SplashPresenterTest.java  TranslatePresenterTest.java
app/src/test/java/shashov/translate/test/: TestComponent.java  TestComponentRule.java  TranslateAppTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
