apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
//apply plugin: 'jacoco-android'
apply plugin: 'jacoco-everywhere'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    defaultConfig {
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "shashov.translate"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }
    productFlavors {
        free {}
       // paid {}
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

}

ext {
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.7'
    rxAndroid = '1.2.0'
    rxJava = '1.3.0'
    moxy = '1.5.3'
    mockito = '2.8.+'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    // UI
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.github.Reline:realm-searchadapter:1.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.tomer:fadingtextview:1.8.1'

    // Network
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // ButterKnife
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    // Dagger
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // rx
    compile "io.reactivex:rxjava:$rxJava"
    compile "io.reactivex:rxandroid:$rxAndroid"

    //moxy
    apt "com.arello-mobile:moxy-compiler:$moxy"
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"

    //eventbus
    compile "com.squareup:otto:1.3.8"

    //screen navigation
    compile 'ru.terrakok.cicerone:cicerone:1.2.1'

    //test
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:$mockito"
    testCompile "org.robolectric:robolectric:3.3.2"
//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile "org.mockito:mockito-android:$mockito"
}
