apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions.incremental = false

    defaultConfig {
        applicationId "shashov.translate"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

ext {
    supportLibraryVersion = '25.3.0'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.0.1'
    daggerVersion = '2.2'
    rxAndroid = '1.2.0'
    rxJava = '1.1.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    // UI
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.github.Reline:realm-searchadapter:1.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // ButterKnife
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"

    // Dagger
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // rx
    compile "io.reactivex:rxjava:$rxJava"
    compile "io.reactivex:rxandroid:$rxAndroid"




}
