<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_translate_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgTranslatedFullscreen">

        <ImageButton
            android:id="@+id/btn_back_fullscreen"
            android:layout_margin="@dimen/paddingNormal"
            android:padding="@dimen/paddingNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="@string/closeFullscreen"
            android:src="@mipmap/ic_clear_black_18dp"/>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:hint=""
            android:id="@+id/tv_output_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/btn_back_fullscreen"
            android:textColor="@color/textTranslated"
            android:background="@color/bgOutputPanel"
            android:gravity="center"
            android:scrollbars="vertical"
            android:fontFamily="@string/font_family_light"
            android:singleLine="false"
            android:padding="@dimen/paddingNormal"
            android:text=":)"
            android:textIsSelectable="true"
            android:textSize="@dimen/translateTextSizeBig"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_translate_screen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgTranslateFragment">

        <LinearLayout
            android:id="@+id/language_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgActionBar"
            android:paddingBottom="@dimen/paddingNormal"
            android:paddingTop="@dimen/paddingNormal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_lang_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dialog"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/ib_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/swap"
                android:background="@null"
                android:src="@mipmap/ic_swap_horiz_black_24dp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_lang_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_below="@id/language_panel"
            android:layout_above="@+id/delimiter">

            <RelativeLayout
                android:id="@+id/rl_translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_translated_actions"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/translate_favorite"
                        app:mfb_animate_favorite="true"
                        app:mfb_animate_unfavorite="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mfb_type="star"
                        app:mfb_color="black"
                        app:mfb_padding="0"
                        app:mfb_size="24"/>

                    <ImageButton
                        android:id="@+id/btn_fullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fullscreen"
                        android:background="@null"
                        android:src="@mipmap/ic_fullscreen_24"
                        android:layout_marginStart="@dimen/paddingBig"/>
                </LinearLayout>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:hint=""
                    android:id="@+id/tv_output"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/ll_translated_actions"
                    android:textColor="@color/textTranslated"
                    android:background="@color/bgOutputPanel"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:fontFamily="@string/font_family_light"
                    android:singleLine="false"
                    android:padding="@dimen/paddingNormal"
                    android:text=":)"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/translateTextSizeBig"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_loading"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:indeterminate="true"
                    android:layout_height="wrap_content"/>

                <com.tomer.fadingtextview.FadingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:texts="@array/loading"
                    android:textSize="@dimen/baseTextSizeBig"
                    android:textColor="@color/black"
                    app:timeout="500"/>

            </LinearLayout>

            <include layout="@layout/no_data"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/delimiter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delimiter_background"
            android:layout_gravity="bottom"
            android:layout_above="@+id/ll_input"/>

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bgInputPanel"
            android:gravity="center">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:text=""
                android:textSize="@dimen/inputTextSize"
                android:padding="@dimen/paddingNormal"
                android:layout_margin="@dimen/paddingBig"
                android:hint="@string/hitInput"
                android:scrollbars="vertical"
                android:textColor="@color/textInput"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
