<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingSmall"
    android:background="@color/bgHistoryItem">

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/translate_favorite"
        android:layout_alignParentLeft="true"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="false"
        app:mfb_padding="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:textSize="@dimen/baseTextSize"
        android:textAllCaps="true"
        android:textColor="@color/textCaption"
        android:layout_margin="@dimen/paddingNormal"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/translate_favorite"
        android:layout_toLeftOf="@id/tv_lang_code"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/baseTextSizeBig"
            android:textColor="@color/textBase"/>

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/baseTextSizeBig"
            android:textColor="@color/textCaption"/>
    </LinearLayout>


</RelativeLayout>
