<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/paddingBig"
    android:background="@color/bgHistoryItem">

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/translate_favorite"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingNormal"
        app:mfb_type="star"
        app:mfb_color="black"
        app:mfb_padding="0"
        app:mfb_size="24"/>

    <TextView
        android:id="@+id/tv_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/baseTextSizeSmall"
        android:textAllCaps="true"
        android:textColor="@color/textCaption"
        android:layout_margin="@dimen/paddingBig"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/translate_favorite"
        android:layout_toStartOf="@id/tv_lang_code"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/baseTextSize"
            android:textColor="@color/textBase"/>

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/baseTextSize"
            android:textColor="@color/textCaption"/>
    </LinearLayout>


</RelativeLayout>
